<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	<title>ResponsiViewer</title>

	<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace('no-js','js');</script>

	<link rel="stylesheet" type="text/css" href="./styles/styles.css?__inline=true" media="screen">

	<script src="./js/jquery.min.js?__inline=true"></script>
	<script src="./js/main.js?__inline=true"></script>
	<script src="./responsiviewer.js"></script>

</head>
<body>

	<div id="toolbar">
		<p><strong>Select device</strong></p>
		<ul class="reset toggle">
			<li>
				<input type="radio" name="device" id="device-desktop" data-width="100%" data-height="100%">
				<label for="device-desktop" class="ico-desktop"><span>Desktop (fullscreen)</span></label>
			</li>
			<li>
				<input type="radio" name="device" id="device-laptop" data-width="1366" data-height="768">
				<label for="device-laptop" class="ico-laptop"><span>Small laptop 1366&times;768</span></label>
			</li>
			<li>
				<input type="radio" name="device" id="device-table" data-width="768" data-height="1024">
				<label for="device-table" class="ico-tablet"><span>Tablet 768&times;1024 (portrait)</span></label>
			</li>
			<li>
				<input type="radio" name="device" id="device-table-landscape" data-width="1024" data-height="768">
				<label for="device-table-landscape" class="ico-tablet-landscape"><span>Tablet 1024&times;768 (landscape)</span></label>
			</li>
			<li>
				<input type="radio" name="device" id="device-phone" data-width="320" data-height="480">
				<label for="device-phone" class="ico-phone"><span>Phone 320&times;480 (portrait)</span></label>
			</li>
			<li>
				<input type="radio" name="device" id="device-phone-landscape" data-width="480" data-height="320">
				<label for="device-phone-landscape" class="ico-phone-landscape"><span>Phone 480&times;320 (landscape)</span></label>
			</li>
			<li class="sep custom-device">
				<input type="radio" name="device" id="device-custom">
				<label for="device-custom">Custom size:</label>
				<input type="number" name="width" id="width" class="inp-text" placeholder="Width">
				&times;
				<input type="number" name="height" id="height" class="inp-text" placeholder="Height">
			</li>
			<li class="sep height-toggle">
				<input type="checkbox" name="preserveHeight" id="preserveHeight" checked>
				<label for="preserveHeight">Preserve height</label>
			</li>
		</ul>

	</div>

	<div id="webpreview">
		<iframe src="./demo.html"></iframe>
	</div>

</body>
</html>
